<!DOCTYPE html>
<html lang="en">
   <style>
backround-color: black


       .border {
    border-color: chocolate;
    border-width: 10px;
    border-style: solid; }
    .name{ 
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
        text-align:center;
        color: orange
    

       }
    
#photo{ 
    width: 200px;
    Border-radius: 50%;
    border-width: 50px;
    border-color: orange;
  max-width: 100%;
  height: auto;
} 

h3 { color:white;
font-weight: 800
;
}
   h2 {
    
       color:orange;}
   p {
    color: orange;
   }
   ul { color: white;
   font-weight: 600;
}
.list1 {
    font-weight: 600;
}
   .body {
       background-color: black;
   }
   .perg {
       color:orange;
   }
   ol { 
       color:white; 
       font-weight: 600;
   }
   h4 {
       font-weight: 800;
    color:white;
}

h5 { 
    color:white;
    font-weight: 800;
    transform: uppercase;
}
    </style> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

<body class="body">
   
 <h1 class="name" > Tre Key </h1>
 <img id="photo" class="border" src= "https://direct.rhapsody.com/imageserver/images/alb.421402976/500x500.jpg"
alt= "picture of tre key">
<h2> This is a picture of me at skatetown USA </h2>
<p class="paragraph1"> I'm a hardworking, bright, quick learner who likes to challange myself to do things that I and others thought werent possible!
  <h3>Talents</h3>
   <p class="parg">I have a list of skills ann talents from over the yaers of looking up things on youtube.</p> 
    <ul class="list1">
        <li>Ability to teach myself anything. </li>
        <li>knowlage of the electrical trade.</li>
        <li>I sing, and write music</li>
    </ul>
    <h4> Music </h4>
</p>
    <p>
        Most of my time is spent writing new music, coding, or watching various youtube videos. My favorite genres of music in order are;
        <ol>
            <li>Hip-hop/rap</li>
            <li>R&B</li>
            <li>pop</li>
            <li>funk</li>
            <li>gospil</li>
        </ol>
    </p>
<h5>Sports</h5>
    <p>
Throught highschool I did alot of sports i played;
<ul>
    <li>Vollyball (awarded first team all conference)</li>
    <li>Bowling (nominated for best first year bowler my senior year)</li>
    <li>Football (awarded second team all conference, also awarded the Archie Griffin sportsmanship award, and even went to college on a football scholarship!)</li>
</ul>

</p>
</body>

     

</html>